NODE_ENV=development
PORT=5000
DATABASE_URL=YOUR_MONGODB_URL
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d